<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"/>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<title>Facebook - log in or sign up</title>
	</head>
	<body>
		<div id="main_content">
		<div class="d-flex justify-content-center vh-100 col-11">
			<div id="fb_logo" class="col-4 align-content-center">
				<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
				<p id="connect">Connect with friends and the world around you on Facebook.</p>
			</div>
			<div class="mx-auto text-center my-auto col-4">
				<form class="bg-light rounded">
				  <div class="form-group my-auto">
<!-- EMAIL -->
				    <label for="exampleInputEmail1"></label>
				    <input type="email" class="form-control col-11 mx-auto py-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email or phone number">
 <!-- PASSWORD-->
				    <label for="exampleInputPassword1"></label>
				    <input type="password" class="form-control col-11 mx-auto py-4 mb-4" id="exampleInputPassword1" placeholder="Password">
<!-- LOGIN -->
				  	<button id="log_in" type="submit" class="btn btn-primary col-11 mx-auto mb-3 "><strong> Log In </strong></button>
				  </div>
<!-- FORGOT PASSWORD -->
				  <a href="...">Forgot password</a>
				  <hr class="col-10 mx-auto">
<!-- CREATE NEW ACCOUNT -->
				  <div>
				  <button id="create_new" type="submit" class="btn text-light mb-4 py-2"><strong>Create new account</strong></button>
				  </div>
				</form>
				<p class="mt-4"><a href="..." class="text-dark"><strong>Create a Page</strong> </a> for a celebrity brand or business</p>
			</div>
		</div>
<!-- FOOTER -->
			<div id="footer" class="col-12 bg-light pt-4">
				<ul id="footer1" type="none" class="d-flex ">
					<li><a href="#" class="text-secondary">English (US)</a></li>
					<li><a href="#" class="text-secondary">Filipino</a></li>
					<li><a href="#" class="text-secondary">Bisaya</a></li>
					<li><a href="#" class="text-secondary">Español</a></li>
					<li><a href="#" class="text-secondary">日本語</a></li>
					<li><a href="#" class="text-secondary">한국어</a></li>
					<li><a href="#" class="text-secondary">中文(简体)</a></li>
					<li><a href="#" class="text-secondary">العربية</a></li>
					<li><a href="#" class="text-secondary">Português (Brasil)</a></li>
					<li><a href="#" class="text-secondary">Français (France)</a></li>
					<li><a href="#" class="text-secondary">Deutsch</a></li>
				</ul>
				<hr class="col-9 mx-auto">
				<ul id="footer2" type="none" class="d-flex col-9 row">
					<li><a href="#" class="text-secondary">Sign Up</a></li>
					<li><a href="#" class="text-secondary">Log In</a></li>
					<li><a href="#" class="text-secondary">Messenger</a></li>
					<li><a href="#" class="text-secondary">Facebook Lite</a></li>
					<li><a href="#" class="text-secondary">Watch</a></li>
					<li><a href="#" class="text-secondary">Places</a></li>
					<li><a href="#" class="text-secondary">Games</a></li>
					<li><a href="#" class="text-secondary">Marketplace</a></li>
					<li><a href="#" class="text-secondary">Meta Pay</a></li>
					<li><a href="#" class="text-secondary">Oculus</a></li>
					<li><a href="#" class="text-secondary">Portal</a></li>
					<li><a href="#" class="text-secondary">Instagram</a></li>
					<li><a href="#" class="text-secondary">Bulletin</a></li>
					<li><a href="#" class="text-secondary">Fundraisers</a></li>
					<li><a href="#" class="text-secondary">Services</a></li>
					<li><a href="#" class="text-secondary">Voting Information Center</a></li>
					<li><a href="#" class="text-secondary">Privacy Policy</a></li>
					<li><a href="#" class="text-secondary">Privacy Center</a></li>
					<li><a href="#" class="text-secondary">Groups</a></li>
					<li><a href="#" class="text-secondary">About</a></li>
					<li><a href="#" class="text-secondary">Create Ad</a></li>
					<li><a href="#" class="text-secondary">Create Page</a></li>
					<li><a href="#" class="text-secondary">Developers</a></li>
					<li><a href="#" class="text-secondary">Careers</a></li>
					<li><a href="#" class="text-secondary">Cookies</a></li>
					<li><a href="#" class="text-secondary">Ad choices</a></li>
					<li><a href="#" class="text-secondary">Terms</a></li>
					<li><a href="#" class="text-secondary">Help</a></li>
					<li><a href="#" class="text-secondary">Contact Uploading & Non-Users</a></li>
				</ul>
				<p id="meta"><a href="#" class="text-secondary"> Meta © 2023</p>
			</div>
		</div>





		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>