<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nikola Tesla</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="heading" class="text-center d-flex justify-content-center my-5"> 
			<div class="text-left col-6">
				<h1>NIKOLA TESLA</h1>
				<h3>The Man Who Invented the 20<sup>th</sup> Century </h3>
				<p> Serbian-American engineer and physicist Nikola Tesla (1856-1943) made dozens of breakthroughs in the production, transmission and application of electric power. He invented the first alternating current (AC) motor and developed AC generation and transmission technology. Though he was famous and respected, he was never able to translate his copious inventions into long-term financial success—unlike his early employer and chief rival, Thomas Edison.</p>  
			</div>
			<img class="rounded" src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/01/09/Pictures/_41beac8e-32c9-11ea-84d3-ff42d0551712.jpg">
		</div>

		<div id="image_with_caption" class="container d-flex col-10 mx-auto">
		
			<!-- -->
		</div>
		<hr>

		<h2 class="text-center">Tesla's Life Throughout the Years</h2> 
		<div id="timeline" class="mx-auto col-10">
			<div class="mx-auto justify-content-center">
					<ul class="d-flex flex-column col-10 mx-auto justify-content-center">
						<li>
							<h3>1859 : Nikola Tesla is born</h3>
					 		<p>Nikola Tesla is believed to have been born at midnight. During his birth, lightning struck during a summer storm. Born to a Serbian Family in Smiljan, Tesla was nicknamed `Child of the Storm`, by his aunt. That said, his mother replied to that comment by calling him `Child of the light`. He was born based on the conventional Slavonic rites, and his birth records show he was born on July 28th. Tesla was the fourth child in a family of five children. The family comprised of three sisters including Marica, Angelina, Milka and his old brother who was known as Dane. Dane died when Tesla was still at a tender age. Tesla attended his early education in 1861 in Smiljan, where he acquired various skills including arithmetic and he also mastered the German Language. The following year, Nikola Tesla moved to a place known as Gospic. Here, his father played the role of a Parish Pastor.</p>
					 	</li>
					 	<li>
							<h3>1875 : Tesla Enrolls In College</h3>
					 		<p>In 1875, Tesla enrolled to a Polytechnic based on a military scholarship. He was a disciplined student and achieved the highest grades possible while passing various exams. More so, he also started a cultural club and received a letter of commendation from the dean of the Technical Department. During his second year, he got into an argument with one his professors over the functionality of the Gramme dynamo.</p>
					 	</li>
						<li>
							<h3>1881 : Tesla Begins His Career As Chief Electrical Engineer</h3>
					 		<p>In 1881, he moved to Budapest in Hungary, to work for a telegraph company. Upon arriving, he noticed that the Budapest Telephone Exchange company was not in operation, so he worked at draftsman in another company. A few months later, the BTS Company was in operation, and he was given the position of chief electrical engineer. During his tenure, he introduced various operation upswings which improved the performance of the company.</p>
					 	</li>
						<li>
							<h3>1882 : Tesla Goes To Work For Edison</h3>
					 		<p>In 1882, he found another job in Paris with a company referred to as the Continental Edison Company. He began working in a new industry by installing indoor lighting resources. His company had several divisions, and he worked in the section of the company that was responsible for lighting systems. At this company, he improved his electrical engineering prowess. The management team noticed his abilities and soon introduced him as part of the team that would produce dynamos and motors. Following this, Tesla moved to New York in the USA. In 1884, one of his managers from Paris was relocated to the US to manage a company where he worked. During, this time, Tesla started a manufacturing division that was found in New York and sought for Tesla to be relocated to the country as well. In the same year, Tesla was relocated to the USA and started working immediately.</p>
					 	</li>
						<li>
						<h3>1885 : Tesla Submits Some Of His First Patents</h3>
					 		<p>IIn March 1885, he met with an attorney known as Lemuel Serrel, to help in the submission of various patents. Serrel introduced Tesla to various businessmen, including Benjamin Vail and Robert Lane. They agreed to help finance a new light production company under Tesla Name. Tesla worked to acquire the patents for the company including developing an enhanced DC motor. His solutions gained attention from the mass media who sought his solutions.</p>
					 	</li>
						<li>
							<h3>1891 : Tesla Patents The Tesla Coil</h3>
					 		<p>In mid 1891, at the age of 35, he became a naturalized citizen of the US. In the same year, he also patented his famous Tesla Coil.</p>
					 	</li>
						<li>
							<h3>1943 : Tesla's Death</h3>
					 		<p>In early 1943, at age 86, Tesla died in a Hotel Room in New York. He died alone, and his body was found by a maid who ignored a do not disturb sign on Tesla’s room. The assistant medical professional evaluated the body and determined the cause of death was related to coronary complications. A few days after the FBI ordered for the acquisition of his belongings, John G Trump was called in to evaluate his works. Trump was a well known electrical engineer who worked for the state, which was held in custody. Following a three day investigation, a Trumps report concluded that was nothing that would demonstrate a hazard in unfriendly circumstances.</p>
					 	</li>
					</ul>
			</div>
 		</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>